\documentclass[a4paper,12pt]{article}
\usepackage{python}

\begin{document}

\begin{python}
class MyClass(Yourclass):
    def __init__(self, my, yours):
        bla = '5 1 2 3 4'
        print bla
\end{python}

Definition \pythoninline{class MyClass} means \dots

\end{document}