%
\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{python}

\title{OOP in Python 3}
\subtitle{Einführung}
\author{Thomas Schraitle}
\institute{SUSE -- Dokumentationsabteilung}
\date[2014]{\today}

% Aufzählungen immer schrittweise zeigen:
\beamerdefaultoverlayspecification{<+->}

\begin{document}
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Layout}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% -------------------------------------------
\begin{frame}[plain]
\titlepage
\end{frame}

%\begin{frame}{Inhalt}
%\begin{multicols}{2}
%\tableofcontents
%\end{multicols}
%\end{frame}

%--------------------------------------------
\topic{Paradigmen}
\input{python-oop-paradigmen}

\topic{Von Prozedural nach OOP}
\input{python-oop-problem}

\topic{Objekte und Klassen}
\input{python-oop-klasse}

%\input{python-oop-begriffe}

%\topic{Klassenmodellierung}
%\input{python-oop-modell}

%\topic{Vererbung}
%\input{python-oop-vererbung}

\end{document}
% EOF
